package components

templ TopBar() {
	<header class="bg-white border-b">
		<div class="container mx-auto px-4 py-4">
			<div class="flex justify-between items-center">
				<div class="text-2xl font-bold">
					Logo
				</div>
				<nav>
					<ul class="flex space-x-4">
						<li>
							<a href="#" class="inline-block rounded-md px-3 py-1 text-gray-600 hover:text-gray-900 bg-gray-200 hover:bg-gray-300">
								Dashboard
							</a>
						</li>
						<li>
							<form action="/logout" method="post" class="m-0 p-0">
								<button type="submit" class="inline-block rounded-md px-3 py-1 text-red-600 hover:text-red-900 bg-red-200 hover:bg-red-300">Logout</button>
							</form>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
}
