package login

templ Show(failed bool) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Admin Panel</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<style>
                .login-center {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
            </style>
		</head>
		<body>
			<div class="login-center">
				<div class="rounded border p-8 w-96">
					<h2 class="text-2xl font-semibold mb-4">Login</h2>
					<form action="/login" method="POST">
						<div class="mb-4">
							<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email Address</label>
							<input type="email" id="email" name="email" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-gray-500" placeholder="Enter your email address" required/>
						</div>
						<div class="mb-6">
							<label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
							<input type="password" id="password" name="password" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-gray-500" placeholder="Enter your password" required/>
						</div>
						if failed {
							<p class="mb-4 bg-red-200 text-red-400 px-3 py-2 border rounded-md">Wrong Email or Password</p>
						}
						<button type="submit" class="w-full bg-gray-900 text-white py-2 px-4 rounded-md hover:bg-gray-500 focus:outline-none focus:bg-gray-500">Login</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}
